Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 11 Feb 2026 13:05:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8718:21E6C6:4E0550:5A3911:698C7C59
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 12:55:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770814554.890472,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: bcab53e813751381a1d562d5c49fa6e9aeca59ed

