Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 11 Feb 2026 13:06:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB32:211997:4E45EC:5A783D:698C7C60
Accept-Ranges: bytes
Date: Wed, 11 Feb 2026 12:56:01 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-maa10241-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770814561.929268,VS0,VE891
Vary: Accept-Encoding
X-Fastly-Request-ID: 469e9406141c122bcb678fb1fd283e4958dc3cc8

