Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 11 Feb 2026 13:05:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADFC:4181D:4E07E6:5A3D93:698C7C59
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 12:55:53 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770814553.381453,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-ID: ffcb0c462d3c03360d5fdb170d848d0a549651aa

