Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 11 Feb 2026 13:06:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA14:5486F:4E3061:5A636D:698C7C77
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 12:56:23 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770814584.648654,VS0,VE311
Vary: Accept-Encoding
X-Fastly-Request-ID: 19fb113914a8a7c0cde22761c13f95dbbc1c0c9c

