Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 11 Feb 2026 13:06:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51B1:09E2:4096EB:4A77C2:698C7C5F
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 12:56:01 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770814561.140653,VS0,VE565
Vary: Accept-Encoding
X-Fastly-Request-ID: d70a8ddf9182b93b2454d4a83b344f02abeae01d

