Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 11 Feb 2026 13:05:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA67:15E6C1:4E78B2:5AA98E:698C7C56
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 12:55:50 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770814551.663399,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: bdc7473690d78bd4e2e494bb611d5bb12da66fcc

