Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 11 Feb 2026 13:05:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE3A:09E2:40960E:4A76D7:698C7C56
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 12:55:50 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770814551.666697,VS0,VE302
Vary: Accept-Encoding
X-Fastly-Request-ID: 02bcd7436dfe2e7332c9e5f01ff97bfc1cab98c9

