Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 11 Feb 2026 13:05:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51B1:09E2:40961B:4A76E6:698C7C57
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 12:55:51 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770814551.205093,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e45a89ff29e41bbfb70d64e5e79ac3e840127dd

