Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 11 Feb 2026 13:05:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AAF:28290F:4E92C5:5AC65C:698C7C57
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 12:55:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770814554.703069,VS0,VE544
Vary: Accept-Encoding
X-Fastly-Request-ID: 86001801919b41bdc43971631b075d67917c6bf6

