Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 11 Feb 2026 13:06:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3454:09C4:1ED633:237516:698C7C75
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 12:56:21 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770814581.204869,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 99de4acacdf8c234b28a344c24b55b57e2e86b78

