Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 11 Feb 2026 13:05:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 301C:28290F:4E9296:5AC62B:698C7C57
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 12:55:51 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770814551.213163,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: c3fe745803d813538fab372c06cb824ad883703c

