Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 11 Feb 2026 13:05:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FDE:2A4620:4EFC22:5B3609:698C7C57
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 12:55:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770814553.681707,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: db678b00d08027989ffdefb69e93bd9716bf8dc4

