Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 11 Feb 2026 13:05:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C834:2A4620:4EFC28:5B360E:698C7C58
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 12:55:53 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770814553.008253,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fa5e31d7492ac0cae3b372dd9d9cbbb2d11af0d

